{% extends "blog/base.html" %}
{% block content %}
<form method="GET" action="{% url 'qsns-search' %}" class="form-group">
	<input type="text" name="q" size="40" style="font-size:16pt;" placeholder="....?"/>
	<input type="submit" value="search" class="btn btn-info"/>
	</form>
	{% for post in posts %}
		<article class="media content-section">
			<img class="rounded-circle article-img" src="{{post.author.profile.image.url }}">
		  <div class="media-body">
		    <div class="article-metadata">
		      <a class="mr-2" href="#">{{ post.author }}</a>
		      <small class="text-muted">{{ post.date_posted|date:"F d,Y" }}</small>
		    </div>
		    <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
		    <p class="article-content">{{ post.content }}</p>
		    <video width="320" height="240" controls>
  <source src="{{post.p.url}}" type="video/mp4">
  </video>
		  </div>
		</article>

	{% endfor %}
	{% endblock content %}